// Extensions default config
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

// Configure admin panel
config.admPanel = 1

// Disable cObject exception handler
config.contentObjectExceptionHandler = 0

// Define template paths for fluid_styled_content
lib.contentElement {
  templateName = Default
  templateRootPaths {
    10 = EXT:translation_handling/Resources/Private/Templates/Content/
  }

  partialRootPaths {
    10 = EXT:translation_handling/Resources/Private/Partials/Content/
  }

  layoutRootPaths {
    10 = EXT:translation_handling/Resources/Private/Layouts/Content/
  }
}

lib.dynamicContent = COA
lib.dynamicContent {
  10 = LOAD_REGISTER
  10.colPos.cObject = TEXT
  10.colPos.cObject {
    field = colPos
    ifEmpty.cObject = TEXT
    ifEmpty.cObject {
      value.current = 1
      ifEmpty = 0
    }
  }

  20 = CONTENT
  20 {
    table = tt_content
    select {
      orderBy = sorting
      where = {#colPos}={register:colPos}
      where.insertData = 1
    }
  }
  90 = RESTORE_REGISTER
}


page = PAGE
page {
  typeNum = 0
  shortcutIcon = EXT:translation_handling/Resources/Public/Icons/Extension.svg
  10 = FLUIDTEMPLATE
  10 {
    templateName = TranslationHandling

    // Define template paths
    templateRootPaths {
      10 = EXT:translation_handling/Resources/Private/Templates/Page/
    }

    partialRootPaths {
      10 = EXT:translation_handling/Resources/Private/Partials/Page/
    }

    layoutRootPaths {
      10 = EXT:translation_handling/Resources/Private/Layouts/Page/
    }

    // Configure main menu
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        expandAll = 1
        levels = 2
        includeSpacer = 1
        as = mainNavigation
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
      20 {
        as = languageNavigation
      }
    }

    variables {
      rootPid = TEXT
      rootPid.data = site:rootPageId

      siteTitle = TEXT
      siteTitle.data = site:websiteTitle
    }
  }
}

tt_content {
  t3thi_irrecontent =< lib.contentElement
  t3thi_irrecontent {
    templateName = IrreContent

    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
      10 {
        table = t3thi_irrecontent_children
        pidInList.field = pid

        where = foreign_table_parent_uid = {field:uid}
        where.insertData = 1

        as = children
      }
    }
  }
}
